# Wireless_ADB

./: .gitignore  build.gradle
.github/workflows/: push.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmzsoftware/jmzwirelessadb/: MainActivity.kt  QuickSettingTileService.kt  ShellCommands.kt
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
